<!DOCTYPE html>
<html lang="es">
<head>
 <title>Ingresos</title>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="../css/ingresos.css" />
 <script type="text/javascript" src="../js/ingresos.js"></script>
   <link rel="stylesheet" href="../css/style-menu.css">

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script  src="../js/menu.js"></script>
</head>
<body>
   
<header>
    <nav id='cssmenu'>
    <div class="logo"><a>E-WALLET </a></div>
    <div id="head-mobile"></div>
    <div class="button"></div>
    <ul>
    <li class='active' ><a href='cuentas.html'>CUENTA</a></li>
    <li><a href='ingresos.html'>INGRESOS</a>
    </li>
    <li><a href='gastos.html'>GASTOS</a></li>
    <li><a href='construccion.html'>CONFIGURACIONES GENERALES</a></li>
    <li><a href='construccion.html'>ESTADISTICAS</a></li>
    </ul>
    </nav>
</header> 
     
   
<section>
 
<form name="formu" id="formu">
     <h1>Ingresos</h1>
     <div>
<p id="t1">FECHA:</p><span class=""><i class=""></i></span>  
 <input type="text" name="txtcarnet" id="txt_fecha" required="required"
 class="field" />     
     
 <p id="t1">MOTIVO:</p><span class=""><i class=""></i></span>  
 <input type="text" name="txtname" id="txt_motivo" required="required"
 class="field" />
  
     
 <p id="t1">MONTO:</p><span class=""><i class=""></i></span>  
 <input type="text" name="txtlastname" id="txt_monto"
required="required" class="field" />
     
<p id="t1">CUENTA DONDE SE ALMACENO:</p><br>
   <h1 id="txtcuenta">HOLA</h1>
    

     </div>
     <a href="menu.html" ><input type="button" name="btnSend" id="enviar" value="Salir" /></a>
 <input type="button" name="btnSend" id="enviar_ingres" value="Añadir" />

 </form>
     
    </section>
    </body>
</html>
 